VisualStudioInstaller/App.xaml

<Application x:Class="VisualStudioInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisualStudioInstaller"
             xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
             StartupUri="Installer.xaml">
    <Application.Resources>
        <css:StyleSheet x:Key="installer" xml:space="preserve">
<css:StyleSheet.Content>
<![CDATA[

$vs-blue: #3399FF;
$vs-violet: #8D68C8;    
$link-color: $vs-blue;
$header-color: #444;
    
     
.dark {
    Background: #333;
    
    TextBlock {
        Foreground: White;
    }
    
    .content {
        .item .title, 
        .item .info,
        StackPanel .header {
            Foreground: White;
        }
    }
}

ScrollBar:visualtree {
    Foreground: #D0D1D7;
    Background: #E8E8EC;
}
    
.fa {
    FontFamily: "Assets/fonts/fontawesome-webfont.ttf#FontAwesome";

                    
    &.fa-css3 {
        Text: "\f13c";
    }
                    
    &.fa-window-maximize {
        Text: "\f2d0";
        Content: "\f2d0";
    }
                
    &.fa-window-maximize {
        Text: "\f2d1";
        Content: "\f2d1";
    }
                    
    &.fa-times {
        Text: "\f00d";
        Content: "\f00d";
    }
                
    &.fa-bars {
        // Text: ""; // f0c9
        Text: "\f0c9";
    }

    &.fa-lock {
        Text: "\f023";
    }
                
    &.fa-shoping-bag {
        Text: "\f290";
    }
                
    &.fa-graduation-cap {
        Text: "\f19d";
    }                
                
    &.fa-caret-down {
        Text: "\f0d7";
        Content: "\f0d7";
    }
}
*|Installer {
    TextOptions.TextFormattingMode: Ideal;
    TextOptions.TextRenderingMode: Aliased;
}
Button {
    Cursor: Hand;
}
                
FlowDocument {
    FontFamily: Arial;
    Foreground: #666;
    FontSize: 13.3;
    LineHeight: 17;
    PagePadding: 30, 35, 32, 5;
                
    .fa {
        Foreground: #000;
        MinWidth: 50;
        FontSize: 15;
    }
                
    Paragraph {
        TextBlock.TextAlignment: Left;
        Margin: 0,0,0,10;
    }
                
    .list {
        MarkerStyle: None;
        Margin: 0, 20, 0, 0;
        Padding: 0;
    
        Paragraph {
            Margin: 0,0,0,5;
        }
    
        .text {
            Margin: 31,0,0,0;
        }
    }
}
                
Hyperlink {
    TextDecorations: None;
    Cursor: Hand;
    Foreground: $link-color;
                            
    @Property IsMouseOver true {
        TextDecorations: Underline;
    }
}
                 
Run {
    &.header {
        FontSize: 23;
        &.important {
            FontSize: 17;
            Foreground: $vs-blue;
        }
    }
                
    &.subheader {
        FontSize: 17;
        &.important {
            Foreground: $vs-blue;
        }
    }
}
                
TextBlock { 
    FontSize: 13;
}
                
.main-title {
    FontSize: 34;
    Foreground: $vs-violet;
    Margin: 0,30,0,38;
    Grid.Column: 1;
}
                
.tabs {
    Grid.Row: 1;
    Grid.Column: 1;
    Orientation: Horizontal;
}
                
.tab-item {
    Cursor: Hand;
    BorderThickness: 0,0,0,3;
    BorderBrush: $vs-blue;
    HorizontalAlignment:Left;
                    
    > TextBlock {
        FontSize: 16;
        Height: 23;
                
        @Property IsMouseOver true {
            Foreground: $vs-blue;
        }
    }
}
                
#contentBorder {
    BorderBrush: #ddd;
    BorderThickness: 0,1,0,0;
    Grid.ColumnSpan: 2;
    Grid.Row: 2;
}
                
.info-pane {
    Grid.Column: 2;
    Background: #f0f0f0;
                
    Label {
        Foreground: #666;
        HorizontalContentAlignment: Right;
        Grid.Row: 1;
        Padding: 0,3,20,3;
    }
}
                
.content {
    Padding: 55,0,0,0;
    VerticalScrollBarVisibility: Auto;
    Grid.ColumnSpan: 2;
                    
    .header {
        Margin: 0,35,0,20;
        FontSize: 22;
        Foreground: $header-color;
    }
    
.sub-section {
    Margin: 0,10,0,0;
    
    >.close {
        Grid.Column:1;
        Cursor: Hand;
        Foreground: #999;
        Margin: 0,10,0,0;
    
        @Property IsMouseOver True {
            Foreground: $vs-blue;
        }
    }
    
    Border {
        Margin: 15,0,10,10;
        Padding: 0,0,0,3;
        BorderBrush: #ddd;
        BorderThickness: 0,0,0,1;
        
        >TextBlock{
            Foreground: $vs-violet;
        }
    }
}
                
.items {
    Margin: 0,10,0,0;
    Orientation:Horizontal;
}
                
    .item {
        MinHeight: 200;
    
        >Image {
            Width: 23;
            Height: 21;
            VerticalAlignment: Top;
            Margin: 0,7,0,0;
        }
        >StackPanel {
            Grid.Column:1;
        }
        .title {
            Margin: 0,5,0,0;
            FontSize: 17;
            Foreground: $header-color;
        }
        .version {
            Margin: 0, 5,0,0;
            Foreground:#6A6A6A;
        }
        .info {
            Margin: 0, 5;
            Foreground:#6A6A6A;
            MinHeight: 50;
        }
        .link {
            >Run {
                Foreground: #999;
            }
        }
                        
        .actions{
            Orientation:Horizontal;
            Margin: 0,10;
                            
            Button {
                Cursor: Hand;
                BorderBrush: #bbb;
                MinWidth: 85;
                Height: 25;
                
                +Button {
                    Margin: 5,10;
                }
                
                &.more {
                    Margin:0;
                    BorderBrush: #0000;
                    Background: #0000;
                
                    @Property IsMouseOver true {
                        BorderBrush: #C9DEF5;
                        Background: #C9DEF5;
                    }
                                    
                    @Property IsFocused true {
                        BorderBrush: #BEE6FD;
                        Background: #BEE6FD;
                    }
                
                    @Property IsPressed true {
                        BorderBrush: $vs-blue;
                        Background: $vs-blue;
                    }
                }
            }
        }
    }
}
                
Border {
    Focusable: false;
}
                
Button {
    UseLayoutRounding: true;
    SnapsToDevicePixels: true;
    Background: #ECECF0;
                
    Template: #DynamicResource buttonTemplate;
                
    @Property IsMouseOver true {
        BorderBrush: #3399FF;
        Background: #C9DEF5;    
    }
                
    @Property IsFocused true {
        BorderBrush: $vs-blue;
        Background: #BEE6FD;
    }
    
    @Property IsPressed true {
        BorderBrush: #3399FF;
        Background: #3399FF;
        Foreground: #fff;
    }

}
    
.editor {
    BorderThickness: 0;
    Background: #f0f0f0;
    Foreground: $vs-blue;
}
    
.editor-column {
    Width: 0;
    
    .edit-mode & {
        Width: 254;
    }
}
]]>
</css:StyleSheet.Content>
        </css:StyleSheet>
    </Application.Resources>
</Application>
