VisualStudioInstaller/App.xaml

<Application x:Class="VisualStudioInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisualStudioInstaller"
             xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
             StartupUri="Installer.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Border  BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                    <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="60"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ControlTemplate.Resources>
                            <Style x:Key="ButtonTemplate" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#C9DEF5"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                            <Border 
                                
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding Background}">
                                <Grid Height="24"
                                VerticalAlignment="Top">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="Black"
                                       Text="{TemplateBinding Title}" 
                                       Grid.Column="1"/>

                                    <Button Grid.Column="2"
                                            Style="{StaticResource ButtonTemplate}"
                                        Width="24"
                                        Height="24"
                                        Margin="0,0,30,0"
                                        Cursor="Hand"
                                        FontFamily="Assets/fonts/fontawesome-webfont.ttf#FontAwesome"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid>
                                            <TextBlock Margin="0,7,0,0"></TextBlock>
                                            <TextBlock Margin="6,0,0,0"></TextBlock>
                                        </Grid>
                                    </Button>

                                    <Button x:Name="btnMinimize"
                                        Grid.Column="3"
                                        Style="{StaticResource ButtonTemplate}"
                                        Width="24"
                                        Height="24"
                                        Cursor="Hand"
                                        VerticalContentAlignment="Bottom"
                                        Click="MinimizeClick"
                                        FontFamily="Assets/fonts/fontawesome-webfont.ttf#FontAwesome"
                                        Content=""
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="btnRestore"
                                            Grid.Column="4"
                                            Style="{StaticResource ButtonTemplate}"
                                        Width="24"
                                        Height="24"
                                        Cursor="Hand"
                                        Click="MaximizeRestoreClick"
                                        FontFamily="Assets/fonts/fontawesome-webfont.ttf#FontAwesome"
                                        Content=""
                                        WindowChrome.IsHitTestVisibleInChrome="True" />


                                    <Button x:Name="btnClose"
                                            Grid.Column="5"
                                            Style="{StaticResource ButtonTemplate}"
                                        Width="24"
                                        Height="24"
                                        Cursor="Hand"
                                        Click="CloseClick"
                                        FontFamily="Assets/fonts/fontawesome-webfont.ttf#FontAwesome"
                                        Content=""
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                </Grid>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <css:StyleSheet x:Key="windowStyle" xml:space="preserve">
            <css:StyleSheet.BaseStyleSheets>
                <css:StyleSheetCollection>
                    <StaticResource ResourceKey="installer" />
                </css:StyleSheetCollection>
            </css:StyleSheet.BaseStyleSheets>
            
        </css:StyleSheet>
        <!--Scrollbar Thumbs-->
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
                            <Border Cursor="Hand" x:Name="Rectangle1" BorderThickness="7"  Margin="4,4,5,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rectangle1" Property="BorderBrush" Value="#888888" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="8" />
                                <Setter TargetName="Rectangle1" Property="Margin" Value="5,4,4,4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="18" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{DynamicResource ScrollThumbs}" Foreground="{TemplateBinding Foreground}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
