VisualStudioInstaller/Installer.xaml

<Window x:Class="VisualStudioInstaller.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudioInstaller"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
        xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="1290" Height="720"
        Style="{DynamicResource CustomWindowStyle}"
        cssWPF:Css.StyleSheet="{DynamicResource installer}"
        d:DataContext="{d:DesignInstance Type=local:InstallerViewModel}"
        >
    <Window.Resources>
        <css:StyleSheet x:Key="installer" xml:space="preserve">
            <css:StyleSheet.Content>
                <![CDATA[//
                
 /* BASE COLORS */
$vs-blue: #3399FF;
$vs-violet: #8D68C8;  
$color-secondary-info: #6a6a6a;
    
/* GENERIC CONTROL COLORS */
$border-color: #ddd;
$control-border: #bbb;
$control-hover-background-color: #C9DEF5;
$control-focus-background-color: #BEE6FD;

/* SPECIAL COLORS */
$info-text-color: #666;  
$link-color: #267CD2;
$header-color: #444;
$color-separator: #999;
    
/* FONT SIZES */
$font-size-base: 13;
$font-size-larger: 17;
$font-size-large: 22;
$font-size-jumbo: 34;

/* BUTTON */
$button-background-color: #ECECF0;                
$button-hover-background-color: #C9DEF5;                
$button-hover-border-color: #3399FF;                
$button-focus-background-color: #BEE6FD;                
$button-focus-border-color: $vs-blue;
$button-active-background-color: #3399FF;                
$button-active-border-color: #3399FF;                
$button-active-foreground-color: #fff;                
 
TextBlock { 
    FontSize: $font-size-base;
}
                
Border {
    Focusable: false;
}
               
Hyperlink {
    TextDecorations: None;
    Cursor: Hand;
    Foreground: $link-color;
                 
    /* TODO: MouseOver */
}
                
/* TODO Scrollbar */
    
Button {
    Cursor: Hand;
    UseLayoutRounding: true;
    SnapsToDevicePixels: true;
    Background: $button-background-color;
                
    /* TODO Button States */
                
}   
                
  
.main-title {
    FontSize: $font-size-jumbo;
    Foreground: $vs-violet;
    Margin: 0,30,0,38;
}   
                
.tabs {
    Orientation: Horizontal;
}
                
.tab-item {
    Cursor: Hand;
    BorderThickness: 0,0,0,3;
    BorderBrush: $vs-blue;
                    
    > TextBlock {
        FontSize: 16;
        Height: 23;
        FontWeight: SemiBold;
        Foreground: $header-color;
    
        /* TODO Tab-Item MouseOver */
    }
}                
                
#contentBorder {
    BorderBrush: $border-color;
    BorderThickness: 0,1,0,0;

    .content {
        Padding: 55,0,0,0;
        VerticalScrollBarVisibility: Auto;
                    
        .header {
            Margin: 0,35,0,20;
            FontSize: $font-size-large;
            Foreground: $header-color;
        }
    
               
	    .items {
		    Margin: 0,10,0,0;
		    Orientation: Horizontal;
	    }
                
        .item {
            MinHeight: 190;
    
            >Image {
                Width: 23;
                Height: 21;
                VerticalAlignment: Top;
                Margin: 0,7,0,0;
            }
    
            .title {
                Margin: 0,5,0,0;
                FontSize: $font-size-larger;
                Foreground: $header-color;
            }
            .version {
                Margin: 0, 5,0,0;
                Foreground: $color-secondary-info;
            }
            .info {
                Margin: 0, 5;
                Foreground: $color-secondary-info;
                MinHeight: 50;
            }
            .link {
                >Run {
                    Foreground: $color-separator;
                }
            }
                        
            .actions {
                Orientation: Horizontal;
                Margin: 0,10;
                            
                Button {
                    Cursor: Hand;
                    BorderBrush: $control-border;
                    MinWidth: 85;
                    Height: 25;
                
                    +Button {
                        Margin: 5,10;
                    }
                
                    &.more {
                        Margin: 0;
                        BorderBrush: Transparent;
                        Background: Transparent;
                    }
                }
            }
        }
    }
} 
   
.info-pane {
    Background: #f0f0f0;
                
    .version {
        Foreground: $info-text-color;
        HorizontalContentAlignment: Right;
        Padding: 0,3,20,3;
    }
    
    .css-edit-button {
        Width: 90;
        HorizontalAlignment: Left;
    }
    
                   
    FlowDocument {
        FontFamily: Arial;
        Foreground: $info-text-color;
        FontSize: 13.3;
        LineHeight: 17;
        PagePadding: 30, 35, 32, 5;
                
        .fa {
            Foreground: #000;
            MinWidth: 50;
            FontSize: 15;
        }
                
        Paragraph {
            TextBlock.TextAlignment: Left;
            Margin: 0,0,0,10;
        }
    
        Run {
            &.header {
                FontSize: $font-size-large;
            }
                
            &.subheader {
                FontSize: $font-size-larger;
            }
        }
    Hyperlink {
        Foreground: #267CD2;
    }
                
        .list {
            MarkerStyle: None;
            Margin: 0, 20, 0, 0;
            Padding: 0;
    
            Paragraph {
                Margin: 0,0,0,5;
            }
    
            .text {
                Margin: 31,0,0,0;
            }
        }
    }
}    
                
   
.editor { 
    FontSize: 13;
}
.editor-column {
    Width: 0;
    
    .edit-mode & {
        Width: 554;
    }
} 
                        
                ]]>
            </css:StyleSheet.Content>
        </css:StyleSheet>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition cssWPF:Css.Class="editor-column"/>
        </Grid.ColumnDefinitions>
        <TextBlock cssWPF:Css.Class="main-title" Grid.Column="1" Grid.ColumnSpan="2">Visual Studio Installer</TextBlock>
        <StackPanel cssWPF:Css.Class="tabs" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Border cssWPF:Css.Class="tab-item">
                <TextBlock Text="{x:Static local:InstallerResources.Products}"></TextBlock>
            </Border>
        </StackPanel>
        <Border Name="contentBorder" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer cssWPF:Css.Class="content" Grid.ColumnSpan="2" CanContentScroll="false" PanningMode="Both">
                    <StackPanel ScrollViewer.CanContentScroll="False" >
                        <TextBlock cssWPF:Css.Class="header" Text="{x:Static local:InstallerResources.Installed}"></TextBlock>

                        <ItemsControl ItemsSource="{Binding Installed}" cssWPF:Css.Class="items">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid cssWPF:Css.Class="item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="350"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Content/vs-logo.png" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock cssWPF:Css.Class="title" Text="{Binding Title}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="version" Text="{Binding Version}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="info" TextWrapping="Wrap" Text="{Binding Info}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="link">
                                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static local:InstallerResources.ReleaseNotes}"></Run></Hyperlink>
                                            </TextBlock>
                                            <StackPanel cssWPF:Css.Class="actions" Orientation="Horizontal">
                                                <Button Click="Button_Click" Content="{x:Static local:InstallerResources.Change}"></Button>
                                                <Button Content="{x:Static local:InstallerResources.Launch}"></Button>
                                                <Button cssWPF:Css.Class="more">
                                                    <TextBlock>
                                                        <Run Text="{x:Static local:InstallerResources.More}"></Run>
                                                        <Run cssWPF:Css.Class="fa fa-caret-down"></Run>
                                                    </TextBlock>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <TextBlock cssWPF:Css.Class="header" Text="{x:Static local:InstallerResources.Available}"></TextBlock>

                        <Grid cssWPF:Css.Class="sub-section">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <TextBlock Text="{x:Static local:InstallerResources.Release}"></TextBlock>
                            </Border>
                            <TextBlock cssWPF:Css.Class="close" Grid.Column="1">x</TextBlock>
                        </Grid>
                        
                        <ItemsControl ItemsSource="{Binding Release}" cssWPF:Css.Class="items">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid cssWPF:Css.Class="item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="350"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Content/vs-logo.png" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock cssWPF:Css.Class="title" Text="{Binding Title}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="version" Text="{Binding Version}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="info" TextWrapping="Wrap" Text="{Binding Info}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="link">
                                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static local:InstallerResources.License_Terms}"></Run></Hyperlink>
                                                <Run>&#160;|&#160;</Run>
                                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static local:InstallerResources.ReleaseNotes}"></Run></Hyperlink>
                                            </TextBlock>
                                            <StackPanel cssWPF:Css.Class="actions" Orientation="Horizontal">
                                                <Button Content="{x:Static local:InstallerResources.Install}"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Grid cssWPF:Css.Class="sub-section">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <TextBlock Text="{x:Static local:InstallerResources.Preview}"></TextBlock>
                            </Border>
                            <TextBlock cssWPF:Css.Class="close" Grid.Column="1">x</TextBlock>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding Preview}" cssWPF:Css.Class="items">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid cssWPF:Css.Class="item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="350"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="Content/vs-logo-preview.png" />
                                        <StackPanel Grid.Column="1">
                                            <TextBlock cssWPF:Css.Class="title" Text="{Binding Title}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="version" Text="{Binding Version}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="info" TextWrapping="Wrap" Text="{Binding Info}"></TextBlock>
                                            <TextBlock cssWPF:Css.Class="link">
                                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static local:InstallerResources.License_Terms}"></Run></Hyperlink>
                                                <Run>&#160;|&#160;</Run>
                                                <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="{x:Static local:InstallerResources.ReleaseNotes}"></Run></Hyperlink>
                                            </TextBlock>
                                            <StackPanel cssWPF:Css.Class="actions" Orientation="Horizontal">
                                                <Button Content="{x:Static local:InstallerResources.Install}"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                
                <Grid cssWPF:Css.Class="info-pane" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                <Run cssWPF:Css.Class="header" Text="{x:Static local:InstallerResources.Welcome_Title}"></Run>
                            </Paragraph>

                            <Paragraph>
                                <Run Text="{x:Static local:InstallerResources.Welcome_Text}"></Run>
                            </Paragraph>
                            <List cssWPF:Css.Class="list">
                                <ListItem>
                                    <Paragraph>
                                        <Run cssWPF:Css.Class="fa fa-graduation-cap"></Run> &#160;
                                        <Hyperlink NavigateUri="https://aka.ms/willowlearn" RequestNavigate="Hyperlink_RequestNavigate">
                                            <Run cssWPF:Css.Class="subheader important" Text="{x:Static local:InstallerResources.Learn_Title}"></Run>
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph cssWPF:Css.Class="text">
                                        <Run Text="{x:Static local:InstallerResources.Learn_Text}"></Run>
                                    </Paragraph>
                                </ListItem>
                            </List>

                            <List cssWPF:Css.Class="list">
                                <ListItem>
                                    <Paragraph>
                                        <Run cssWPF:Css.Class="fa fa-shoping-bag"></Run> &#160;&#160;
                                        <Hyperlink NavigateUri="https://aka.ms/willowmarketplace" RequestNavigate="Hyperlink_RequestNavigate">
                                            <Run cssWPF:Css.Class="subheader important" Text="{x:Static local:InstallerResources.Marketplace_Title}"></Run>
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph cssWPF:Css.Class="text">
                                        <Run TextBlock.TextAlignment="Center" Text="{x:Static local:InstallerResources.Marketplace_Text}"></Run>
                                    </Paragraph>
                                </ListItem>
                            </List>
                            <Paragraph Margin="0,21,0,5">
                                <Run cssWPF:Css.Class="subheader" Text="{x:Static local:InstallerResources.NeedHelp_Title}"></Run>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{x:Static local:InstallerResources.FAQ_Text_1}"></Run>
                                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=834731" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="{x:Static local:InstallerResources.FAQ_Link_Text}"></Run>
                                </Hyperlink>
                                <Run Text="{x:Static local:InstallerResources.FAQ_Text_2}"></Run>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="{x:Static local:InstallerResources.Chat_Text_1}"></Run>
                                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?linkid=834732" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="{x:Static local:InstallerResources.Chat_Link_Text}"></Run>
                                </Hyperlink>
                                <Run Text="{x:Static local:InstallerResources.Chat_Text_2}"></Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <Label Grid.Row="1" cssWPF:Css.Class="version">1.17.1298.831</Label>
                    <Button Grid.Row="1" cssWPF:Css.Class="css-edit-button" Click="Button_EditCss">
                        <TextBlock><Run cssWPF:Css.Class="fa fa-css3"></Run> <Run>Edit CSS</Run></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <TextBox Grid.Row="2" Grid.Column="3"
                 cssWPF:Css.Class="editor"
                 AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Content, Source={StaticResource installer}, Delay=300, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
    </Grid>
</Window>
