VisualStudioInstallerCore/App.xaml

<Application x:Class="VisualStudioInstallerCore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisualStudioInstallerCore"
             xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
             xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
             StartupUri="Installer.xaml">
    <Application.Resources>
        <css:StyleSheet x:Key="installer" xml:space="preserve" IsSharedApplicationStyleSheet="True">
            <css:StyleSheet.Content>
                <![CDATA[//
 @import "Content/fontawesome.scss";
           
/* BASE COLORS */
$vs-blue: #3399FF;
$vs-violet: #8D68C8;  
$color-secondary-info: #6a6a6a;
    
/* GENERIC CONTROL COLORS */
$border-color: #ddd;
$control-border: #bbb;
$control-hover-background-color: #C9DEF5;
$control-focus-background-color: #BEE6FD;

/* SPECIAL COLORS */
$info-text-color: #666;  
$link-color: #267CD2;
$header-color: #444;
$color-separator: #999;
    
/* FONT SIZES */
$font-size-base: 13;
$font-size-larger: 17;
$font-size-large: 22;
$font-size-jumbo: 34;

/* BUTTON */
$button-background-color: #ECECF0;                
$button-hover-background-color: #C9DEF5;                
$button-hover-border-color: #3399FF;                
$button-focus-background-color: #BEE6FD;                
$button-focus-border-color: $vs-blue;
$button-active-background-color: #3399FF;                
$button-active-border-color: #3399FF;                
$button-active-foreground-color: #fff; 

.taskbar {
    Button:visualtree {
        Width: 24;
        Height: 24;
        FontSize: 16;
        Cursor: Hand;
        VerticalContentAlignment:Bottom;
    }
}
TextBlock { 
    FontSize: $font-size-base;
}
                
Border {
    Focusable: false;
}
               
Hyperlink {
    TextDecorations: None;
    Cursor: Hand;
    Foreground: $link-color;
                            
    @Property IsMouseOver true {
        TextDecorations: Underline;
    }
} 
    
ScrollBar:visualtree {
    Foreground: #D0D1D7;
    Background: #E8E8EC;
}
    
Button {
    Cursor: Hand;
    UseLayoutRounding: true;
    SnapsToDevicePixels: true;
    Background: $button-background-color;
                
    Template: #DynamicResource buttonTemplate;
                
    @Property IsMouseOver true {
        BorderBrush: $button-hover-border-color;
        Background: $button-hover-background-color;    
    }
                
    @Property IsFocused true {
        BorderBrush: $button-focus-border-color;
        Background: $button-focus-background-color;
    }
    
    @Property IsPressed true {
        FontWeight: Bold;
        BorderBrush: $button-active-border-color;
        Background: $button-active-background-color;
        Foreground: $button-active-foreground-color;
    }
}                
                
  
.main-title {
    FontSize: $font-size-jumbo;
    Foreground: $vs-violet;
    Margin: 0,30,0,38;
}  
                
.tabs {
    Orientation: Horizontal;
}
                
.tab-item {
    Cursor: Hand;
    BorderThickness: 0,0,0,3;
    BorderBrush: $vs-blue;
                    
    > TextBlock {
        FontSize: 16;
        Height: 23;
        FontWeight: SemiBold;
        Foreground: $header-color;
    
        @Property IsMouseOver true {
            Foreground: $vs-blue;
        }
    }
}                
                 
#contentBorder {
    BorderBrush: $border-color;
    BorderThickness: 0,1,0,0;

    .content {
        Padding: 55,0,0,0;
        VerticalScrollBarVisibility: Auto;
                    
        .header {
            Margin: 0,35,0,20;
            FontSize: $font-size-large;
            Foreground: $header-color;
        }
    
               
        .items {
            Margin: 0,10,0,0;
            Orientation: Horizontal;
        }
                
        .item {
            MinHeight: 190;
    
            >Image {
                Width: 23;
                Height: 21;
                VerticalAlignment: Top;
                Margin: 0,7,0,0;
            }
    
            .title {
                Margin: 0,5,0,0;
                FontSize: $font-size-larger;
                Foreground: $header-color;
            }
            .version {
                Margin: 0, 5,0,0;
                Foreground: $color-secondary-info;
            }
            .info {
                Margin: 0, 5;
                Foreground: $color-secondary-info;
                MinHeight: 50;
            }
            .link {
                >Run {
                    Foreground: $color-separator;
                }
            }
                        
            .actions {
                Orientation: Horizontal;
                Margin: 0,10;
                            
                Button {
                    Cursor: Hand;
                    BorderBrush: $control-border;
                    MinWidth: 85;
                    Height: 25;
                
                    +Button {
                        Margin: 5,10;
                    }
                
                    &.more {
                        Margin: 0;
                        BorderBrush: Transparent;
                        Background: Transparent;
                
                        @Property IsMouseOver true {
                            BorderBrush: $control-hover-background-color;
                            Background: $control-hover-background-color;
                        }
                                    
                        @Property IsFocused true {
                            BorderBrush: $control-focus-background-color;
                            Background: $control-focus-background-color;
                        }
                
                        @Property IsPressed true {
                            BorderBrush: $vs-blue;
                            Background: $vs-blue;
                        }
                    }
                }
            }
        }
    }
}                
   
   
.info-pane {
    Background: #f0f0f0;
                
    .version {
        Foreground: $info-text-color;
        HorizontalContentAlignment: Right;
        Padding: 0,3,20,3;
    }
    
    .css-edit-button {
        Width: 90;
        HorizontalAlignment: Left;
    }
    
                   
    FlowDocument {
        FontFamily: Arial;
        Foreground: $info-text-color;
        FontSize: 13.3;
        LineHeight: 17;
        PagePadding: 30, 35, 32, 5;
                
        .fa {
            Foreground: #000;
            MinWidth: 50;
            FontSize: 15;
        }
                
        Paragraph {
            TextBlock.TextAlignment: Left;
            Margin: 0,0,0,10;
        }
    
        Run {
            &.header {
                FontSize: $font-size-large;
            }
                
            &.subheader {
                FontSize: $font-size-larger;
            }
        }
    Hyperlink {
        Foreground: #267CD2;
    }
                
        .list {
            MarkerStyle: None;
            Margin: 0, 20, 0, 0;
            Padding: 0;
    
            Paragraph {
                Margin: 0,0,0,5;
            }
    
            .text {
                Margin: 31,0,0,0;
            }
        }
    }
}  
                
                
   
.editor { 
    FontSize: 13;
}
.editor-column {
    Width: 0;
    
    .edit-mode & {
        Width: 554;
    }
}  
.dark {
    Background: #333;
    
    TextBlock {
        Foreground: White;
    }
    
    #contentBorder .content {
        .item .title, 
        .item .info,
        StackPanel .header {
            Foreground: White;
        }
    }
}
                
                ]]>
            </css:StyleSheet.Content>
        </css:StyleSheet>
        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
            <Border  BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="1">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=WindowState}" Value="Maximized">
                    <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="60"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <ControlTemplate.Resources>
                            <Style x:Key="ButtonTemplate" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#C9DEF5"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>
                            <Border 
                                
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding Background}">
                                <Grid Height="24"
                                VerticalAlignment="Top"
                                      cssWPF:Css.Class="taskbar">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="Black"
                                       Text="{TemplateBinding Title}" 
                                       Grid.Column="1"/>

                                    <Button Grid.Column="2"
                                            Style="{StaticResource ButtonTemplate}"
                                            Margin="0,0,30,0"
                                            cssWPF:Css.Class="fa"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Grid>
                                            <TextBlock Margin="0,7,0,0"></TextBlock>
                                            <TextBlock Margin="6,0,0,0"></TextBlock>
                                        </Grid>
                                    </Button>

                                    <Button x:Name="btnMinimize"
                                        Grid.Column="3"
                                        Style="{StaticResource ButtonTemplate}"
                                        Click="MinimizeClick"
                                        cssWPF:Css.Class="fa fa-window-minimize"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="btnRestore"
                                            Grid.Column="4"
                                            Style="{StaticResource ButtonTemplate}"
                                        Click="MaximizeRestoreClick"
                                        cssWPF:Css.Class="fa fa-window-maximize"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />


                                    <Button x:Name="btnClose"
                                            Grid.Column="5"
                                            Style="{StaticResource ButtonTemplate}"
                                            cssWPF:Css.Class="fa fa-times"
                                        Click="CloseClick"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />

                                </Grid>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Scrollbar Thumbs-->
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"/>
                            <Border Cursor="Hand" x:Name="Rectangle1" BorderThickness="7"  Margin="4,4,5,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rectangle1" Property="BorderBrush" Value="#888888" />
                            </Trigger>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="8" />
                                <Setter TargetName="Rectangle1" Property="Margin" Value="5,4,4,4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="18" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{DynamicResource ScrollThumbs}" Foreground="{TemplateBinding Foreground}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
